Reac#Create an API
Please read the information below and follow the requested guidelines.

This repository is a starting (and ending) point for a coding exercise for potential Reach developers
A branch of this repository should exist with your initials on it. Please work from that branch.
Basic Instructions
The idea of the exercise is to create an API which returns a greeting. For the purposes of this exercise the greeting can be returned as plain text or JSON. As described below a GET from the endpoint will return "Hello, Guest" or "Hello, <name>" if a name is stored; a POST will store the name; and a DELETE will remove the name.

The endpoint URL is up to you, except that it should end with /greeting/.

#Specifics:
Create a fork from the branch with your initials and use it as a starting point
Create a REST API using either flask or django
Implement three REST verbs:
GET - returns a greeting using the currently stored name, or Guest if no name is stored.
POST - sets/stores the name to use persistently on the system
The payload containing the name should be a JSON object.
DELETE - removes the current name
Update the readme file with any instructions to setup and run the project and any comments you might have Markdown help
Create a pull request for this repository from your repository to check in your code

#Acceptance Criteria
The application needs to do only the three things specified above
It may run locally using an unsecure dev server
The name must persist between runs until deleted
Any form of local storage may be used for that persistence
What happens next?
During your onsite interview team members may ask you to discuss your choices and assumptions in implementing this project.
Be prepared to also talk about any possible issues or enhancements you might make on your design.
Things to think about for discussion
Testing
Coding style
Future proofing the design

Instructions:
You need to have django and django rest framework installed for this to work
python manage.py runserver to start the local server for testing
